<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Your Blood</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

  :root{
    --green: #e00a0a;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

section{
    padding:2rem 9%;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    
}

.header .logo{
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.705);
}

.header .logo i{
    color: var(--green);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--red);
}


.book .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
 
.book .row .image{
    flex:1 1 45rem;
}

.book .row .image img{
    width: 100%;
}

.book .row form{
    flex:1 1 45rem;
    background: #fff;
    border:var(--border);
    box-shadow: var(--box-shadow);
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
}

.book .row form h3{
    color:var(--black);
    padding-bottom: 1rem;
    font-size: 3rem;
}

.book .row form .box{
    width: 100%;
    margin:.7rem 0;
    border-radius: .5rem;
    border:var(--border);
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 1rem;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}


.book .row form .btn{
    padding:1rem 4rem;
}

h1 span{
    color:var(--green);
}

.row{
    margin-left: 200px;
    margin-right: 200px;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--green);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:white;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}


</style>

<body>
    

    <header class="header">
        
        <a href="" class="logo"><b>Blood</b><i class="fa fa-tint" aria-hidden="true"></i></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="more.html">More Information</a>
            <a href="donation.html">Donation</a>
        </nav>
    </header>

    <br><br><br><br><br><br><br><br>

    <section class="book" id="book">

        <h1 class="heading"> <span>Donate</span> Your Blood Now! </h1>   
        <br><br> 
    
        <div class="row">
    
           
    
            <form action="">
                <h3></h3>
                <input type="text" placeholder="Your name" class="box">
                <input type="number" placeholder="Your contact number" class="box">
                <input type="number" placeholder="Enter your age" class="box">
                <input type="date" class="box">
                <input type="text" class="box" placeholder="Enter your blood group">
                <input type="text" class="box" placeholder="Name of your family Doctor">
               <a href="index.html"> <input type="submit" value="Submit" onclick="book()" class="btn"></a>
            </form>
    
        </div>
    <br><br><br><br><br>
    </section>

<script>
function book() {
  alert("Your Appointment is Confirmed");
}
</script>

</body>
</html>