<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --red:#e00a0a;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    
}

.header .logo{
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.705);
}

.header .logo i{
    color: var(--red);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--red);
}

section{
    padding:2rem 9%;
}

.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 10rem;
}

.home .image{
    flex:1 1 45rem;
}

.home .image img{
    width:  100%;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.288);
}

.home .content{
    flex:1 1 45rem;
}

.home .content h3{
    font-size: 4.1rem;
    color:var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
    color: var(--yellow);
}

.home .content p{
    font-size: 1.7rem;
    color:var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
}

.heading{
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color:var(--black);
  font-size: 5rem;
  letter-spacing: .4rem;
}

.heading span{
  text-transform: uppercase;
  color:var(--red);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border:var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color:var(--red);
    cursor: pointer;
    font-size: 1.7rem;
    background: #fff;
}

.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--red);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--red);
    color:white;
}

.btn:hover span{
    color: var(--red);
    background:#fff;
    margin-left: 1rem;
}

h5{
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
}
.blood span{
    color:var(--red);
}

</style>

<body>
    
    <header class="header">
        
        <a href="" class="logo"><b>Blood</b><i class="fa fa-tint" aria-hidden="true"></i></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="more.html">More Information</a>
            <a href="donation.html">Donation</a>
        </nav>
    </header>
<br><br>


<div class="text-center">
    <section class="home" id="#home">
    <div class="image">
        <img src="blood.jpg" alt="">
    </div>
    <br><br><br><br>
        <div class="content">
            <h3  class="heading"><b><span>Donating</span>  Blood </b></h3>
            <p>Blood donation is a very important part of healthcare. Doctors around the world use blood transfusions to save lives. Every year, people donate over 100 million units of blood</p>
            <a href="more.html" class="btn"></span> Read more</span></a>
        </div>
    </div>
    </section>
<br><br><br><br><br><br><br><br>


<h4 class="heading"><b><span>Importance</span>  Of Blood Donation</b></h4>
<br><br><br>
<h5 class="blood"><p>About 328 million people currently live in the U.S. Each year, approximately 6.8 million people in the U.S donate blood. Annually, this adds up to about 13.6 million units of whole blood collected for donation in the U.S. The Red Cross provides about 40% of our nation’s blood and blood cell components to donors. Your blood donations are used for patients in need of surgery, cancer treatment and transfusions for blood loss from traumatic injuries.</p><br><p><span>For cancer patients, blood transfusions can act as a resource to implement platelets back into the body after heavy treatments such as chemo or radiation therapy.

    For cancer patients, blood cells that are made in the bone marrow are often at risk. This lack of blood cell production can cause chronic diseases over time which may affect organs such as the kidneys, spleen and liver.</span></p><br><p>Maintaining diversity in the blood supply is essential. Some blood types are quite rare and are likeliest to be found among people with shared ancestral origins.</p></h5>
    <br><br><br><br><br>
</body>
</html>