<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read More</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root{
    --red:#e00a0a;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    
}

.header .logo{
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.705);
}

.header .logo i{
    color: var(--red);
}

.header .navbar a{
    font-size: 1.7rem;
    color: var(--light-color);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color: var(--red);
}

.blood span{
    color:var(--red);
}

h3{
    font-size: 38px;
    text-align: center;
}

h5{
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
}

h5{
    text-align: center;
}
h5 span{
    color:var(--red);
}

</style>

<body>
    
    <header class="header">
        
        <a href="" class="logo"><b>Blood</b><i class="fa fa-tint" aria-hidden="true"></i></a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="more.html">More Information</a>
            <a href="donation.html">Donation</a>
        </nav>
    </header>

    <div class="text-center">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<h3 class="blood"><b><span>What</span> to Expect When You Give Blood</b></h3>

<br>
<br>
<br>

<h5><p>If you’ve decided to donate blood, you may be curious about what to expect. Giving blood is a simple, safe way to make a big difference in people’s lives. Knowing what will happen before, during, and after you donate can help you prepare for the process.</p></h5>

<br><br><br>
<h3 class="blood"><b>Blood <span>Donation</span> Benefits</b></h3>
<br><br><br>

<h5><p>Blood Donation Benefits
    Every 2 seconds, someone in the world needs blood. Donating blood can help:
    
    People who go through disasters or emergency situations
    People who lose blood during major surgeries
    People who have lost blood because of a gastrointestinal bleed
    Women who have serious complications during pregnancy or childbirth
    People with cancer or severe anemia sometimes caused by thalassemia or sickle cell disease</p></h5>
    <br><br><br>

    <h3 class="blood"><b> Donation Side Effects After Donating  <span>Blood</span> </b></h3>
    <br><br><br>
    <h5><p>There aren’t any lasting side effects, but you may temporarily:

        Need to hydrate. Drink more non-alcoholic beverages for 24-48 hours after you donate blood.
        Need to take it easy. Don’t work out or do any hard physical activity for 24 hours after giving blood.
        Feel lightheaded. Lie down for a few minutes until you feel ready to get back up.
        Have a little bit of bleeding from the spot where you donated. Raise your arm and apply pressure to that spot for a few minutes.
        If you have bruising in that area, use an ice pack on it.</p></h5>
<br><br><br>

<h3 class="blood"><b><span>After</span> blood donation</b></h3>
<br><br><br>
<h5><p>Keep bandage on the area of prick for next several hours.
    Keep sitting for few minutes after donating blood.
    Eat refreshment given by the staff, you have earned it.
    Do not do any strenuous exercise like weight lifting for the rest of the day.
    If the site bleeds, apply pressure and raise arm for few minutes until bleeding stops.
    In case of dizziness, lie down until you feel better.
    Keep taking iron-rich diet to replace the lost iron store from body. </p></h5>
</div>

<br><br>

<h5><span><b>-------------------------------------------------------------------</b></span></h5>
<br><br><br>
</body>
</html>